events { }

http {

  upstream add_service {
    server add-service:5000;
  }

  upstream auth_service {
    server auth-service:4000;
  }

  
  server {
    listen 8000;
    location /auth {
      proxy_pass http://auth-service;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
    }
  }
}